<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene fx:id="background" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane fx:id="themeBackground" prefHeight="503.0" prefWidth="686.0">
        <children>
            <HBox prefHeight="100.0" prefWidth="235.0">
                <children>
                    <Button fx:id="lightButton" mnemonicParsing="false" text="Light View" />
                    <Button fx:id="grayButton" mnemonicParsing="false" text="Gray View" />
                    <Button fx:id="darkButton" mnemonicParsing="false" text="Dark View" />
                </children></HBox>
            <VBox alignment="CENTER" layoutX="2.0" layoutY="48.0" prefHeight="690.0" prefWidth="900.0">
                <children>
                    <Pane prefHeight="92.0" prefWidth="900.0">
                        <children>
                            <Button fx:id="launchStats" layoutX="14.0" layoutY="6.0" mnemonicParsing="false" text="Launch Statistics" />
                            <Label layoutX="687.0" layoutY="16.0" prefHeight="17.0" prefWidth="264.0" text="Enter a quote for the calender!" />
                            <TextArea fx:id="quoteText" layoutX="699.0" layoutY="39.0" prefHeight="53.0" prefWidth="197.0" />
                            <Label layoutX="523.0" layoutY="16.0" prefHeight="17.0" prefWidth="80.0" text="Enter a Link!" />
                            <TextArea fx:id="hyperLinkEntry" layoutX="497.0" layoutY="45.0" prefHeight="22.0" prefWidth="193.0" />
                            <Button fx:id="processLinkButton" layoutX="617.0" layoutY="12.0" mnemonicParsing="false" text="OK" />
                            <Button fx:id="processQuoteButton" layoutX="861.0" layoutY="12.0" mnemonicParsing="false" text="OK" />
                        </children>
                    </Pane>
                    <HBox prefHeight="45.0" prefWidth="900.0">
                        <children>
                            <CheckBox mnemonicParsing="false" prefHeight="18.0" prefWidth="166.0" text="    Filter by Category" />
                            <Text fx:id="processedLinkText" fill="#0022fc" strokeType="OUTSIDE" strokeWidth="0.0" underline="true" wrappingWidth="710.21630859375" />
                        </children>
                    </HBox>
                    <GridPane fx:id="week" alignment="BASELINE_LEFT" gridLinesVisible="true" prefHeight="524.0" prefWidth="900.0" vgap="90.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="200.3333282470703" minHeight="0.0" prefHeight="44.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="314.00001780192054" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="250.0" minHeight="10.0" prefHeight="167.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="49.0" text="Mon" GridPane.columnIndex="1" />
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="72.0" layoutY="17.0" prefHeight="17.0" prefWidth="49.0" text="Tue" GridPane.columnIndex="2" />
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="134.0" layoutY="17.0" prefHeight="17.0" prefWidth="69.0" text="Wed" GridPane.columnIndex="3" />
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="17.0" prefHeight="17.0" prefWidth="49.0" text="Thur" GridPane.columnIndex="4" />
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="258.0" layoutY="17.0" prefHeight="17.0" prefWidth="49.0" text="Fri" GridPane.columnIndex="5" />
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="17.0" prefHeight="17.0" prefWidth="49.0" text="Sat" GridPane.columnIndex="6" />
                            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="320.0" layoutY="17.0" prefHeight="17.0" prefWidth="49.0" text="Sun" GridPane.columnIndex="7" />
                            <Label alignment="CENTER" contentDisplay="CENTER" text="AM" GridPane.rowIndex="1" />
                            <Label alignment="CENTER" layoutX="10.0" layoutY="127.0" text="PM" GridPane.rowIndex="2" />
                     <Text fx:id="mondayAm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <Text fx:id="tuesdayAm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                     <Text fx:id="wednesdayAm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                     <Text fx:id="thursdayAm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                     <Text fx:id="fridayAm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
                     <Text fx:id="saturdayAm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                     <Text fx:id="sundayAm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                     <Text fx:id="mondayPm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <Text fx:id="tuesdayPm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     <Text fx:id="wednesdayPm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     <Text fx:id="thursdayPm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                     <Text fx:id="fridayPm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
                     <Text fx:id="saturdayPm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                     <Text fx:id="sundayPm" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                        </children>
                    </GridPane>
               <HBox prefHeight="63.0" prefWidth="900.0">
                  <children>
                     <VBox prefHeight="55.0" prefWidth="780.0">
                        <children>
                           <Text fx:id="noteQuote" strokeType="OUTSIDE" strokeWidth="0.0" />
                        </children>
                     </VBox>
                     <VBox prefHeight="55.0" prefWidth="120.0">
                        <children>
                           <Button fx:id="openButton" mnemonicParsing="false" text="OPEN" />
                           <Button fx:id="completeTaskButton" mnemonicParsing="false" text="MARK COMPLETE" />
                           <Button fx:id="saveButton" mnemonicParsing="false" text="SAVE" />
                           <Button fx:id="deleteButton" mnemonicParsing="false" text="DELETE" />
                        </children>
                     </VBox>
                  </children>
               </HBox>
                </children></VBox>
            <Label fx:id="header" layoutX="418.0" layoutY="27.0" text="My Week">
                <font>
                    <Font name="Century" size="17.0" />
                </font>
            </Label>
            <Button fx:id="taskButton" layoutX="499.0" layoutY="25.0" mnemonicParsing="false" text="+ Task" />
            <Button fx:id="eventButton" layoutX="344.0" layoutY="25.0" mnemonicParsing="false" text="+Event" />
            <Button fx:id="maxButton" layoutX="742.0" layoutY="1.0" mnemonicParsing="false" text="Set Max Events and Tasks" />
            <Button fx:id="customButton" layoutX="220.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="96.0" text="Custom View" />
        </children></AnchorPane>
</Scene>
